{
    "QuditBasis" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumBasis" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumState" -> {
        {
            "0",
            "Zero",
            "1",
            "One",
            "Plus",
            "Minus",
            "Left",
            "Right",
            "PsiPlus",
            "PsiMinus",
            "PhiPlus",
            "PhiMinus",
            "BasisState",
            "Register",
            "UniformSuperposition",
            "UniformMixture",
            "RandomPure",
            "RandomMixed",
            "GHZ",
            "W",
            "Werner",
            "Graph",
            "BlochVector"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumOperator" -> {
        {
            "Identity",
            "Permutation",
            "Curry",
            "Uncurry",
            "Fourier",
            "InverseFourier",
            "XRotation",
            "YRotation",
            "ZRotation",
            "U",
            "Phase",
            "P",
            "Diagonal",
            "GlobalPhase",
            "SUM",
            "RootNOT",
            "X",
            "Y",
            "Z",
            "PauliX",
            "PauliY",
            "PauliZ",
            "H",
            "Hadamard",
            "SWAP",
            "RootSWAP",
            "CSWAP",
            "Fredkin",
            "Controlled",
            "Controlled0",
            "CX",
            "CY",
            "CZ",
            "CH",
            "CT",
            "CS",
            "CPHASE",
            "CNOT",
            "XX",
            "YY",
            "ZZ",
            "S",
            "T",
            "Toffoli",
            "Deutsch",
            "RandomUnitary",
            "Spider",
            "ZSpider",
            "XSpider",
            "Switch"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumMeasurementOperator" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "RandomHermitian"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumChannel" -> {
        {
            "BitFlip",
            "PhaseFlip",
            "BitPhaseFlip",
            "Depolarizing",
            "AmplitudeDamping",
            "GeneralizedAmplitudeDamping",
            "PhaseDamping"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "X",
            "Y",
            "Z",
            "Bell",
            "Fourier",
            "Identity",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner"
        }
    },
    "QuantumCircuitOperator" -> {
        {
            "Graph",
            "GroverDiffusion",
            "GroverDiffusion0",
            "GroverPhaseDiffusion",
            "GroverPhaseDiffusion0",
            "BooleanOracle",
            "PhaseOracle",
            "Grover",
            "Toffoli"
        }
    }
}
