{
    "QuditBasis" ->
        {
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner"
            }
        },
    "QuantumBasis" ->
        {
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner"
            }
        },
    "QuantumState" ->
        {
            {
                "Plus",
                "Minus",
                "Left",
                "Right",
                "PsiPlus",
                "PsiMinus",
                "PhiPlus",
                "PhiMinus",
                "BasisState",
                "Register",
                "UniformSuperposition",
                "UniformMixture",
                "RandomPure",
                "GHZ",
                "W",
                "Werner",
                "Graph"
            },
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner"
            }
        },
    "QuantumOperator" ->
        {
            {
                "Identity",
                "Permutation",
                "Curry",
                "Uncurry",
                "Fourier",
                "InverseFourier",
                "XRotation",
                "YRotation",
                "ZRotation",
                "SUM",
                "RootNot",
                "X",
                "Y",
                "Z",
                "PauliX",
                "PauliY",
                "PauliZ",
                "H",
                "Hadamard",
                "SWAP",
                "RootSWAP",
                "CSWAP",
                "ControlledU",
                "CX",
                "CY",
                "CZ",
                "CH",
                "CT",
                "CS",
                "CPHASE",
                "CNOT",
                "XX",
                "YY",
                "ZZ",
                "Toffoli",
                "Deutsch",
                "RandomUnitary",
                "Spider"
            },
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner"
            }
        },
    "QuantumMeasurementOperator" ->
        {
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner",
                "RandomHermitian"
            },
            {
                "Computational",
                "PauliX",
                "PauliY",
                "PauliZ",
                "Bell",
                "Fourier",
                "Identity",
                "Schwinger",
                "Pauli",
                "Dirac",
                "Wigner"
            }
        }
}
