{
    "QuditBasis" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumBasis" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumState" -> {
        {
            "0",
            "Zero",
            "Up",
            "1",
            "One",
            "Down",
            "Plus",
            "Minus",
            "Left",
            "Right",
            "PsiPlus",
            "PsiMinus",
            "PhiPlus",
            "PhiMinus",
            "BasisState",
            "Register",
            "UniformSuperposition",
            "UniformMixture",
            "RandomPure",
            "RandomMixed",
            "GHZ",
            "Bell",
            "Dicke",
            "W",
            "Werner",
            "Graph",
            "BlochVector"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumOperator" -> {
        {
            "Identity",
            "I",
            "Permutation",
            "Curry",
            "Uncurry",
            "Fourier",
            "InverseFourier",
            "XRotation",
            "YRotation",
            "ZRotation",
            "U",
            "Phase",
            "P",
            "RX",
            "RY",
            "RZ",
            "R",
            "Diagonal",
            "GlobalPhase",
            "PhaseShift",
            "SUM",
            "RootNOT",
            "X",
            "Y",
            "Z",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Shift",
            "ShiftPhase",
            "H",
            "Hadamard",
            "NOT",
            "0",
            "1",
            "SWAP",
            "RootSWAP",
            "CSWAP",
            "Fredkin",
            "Braid",
            "C",
            "Controlled",
            "C0",
            "Controlled0",
            "CX",
            "CY",
            "CZ",
            "CH",
            "CT",
            "CS",
            "CPHASE",
            "CNOT",
            "S",
            "T",
            "V",
            "Toffoli",
            "Deutsch",
            "RandomUnitary",
            "RandomHermitian",
            "Spider",
            "ZSpider",
            "XSpider",
            "WSpider",
            "Measure",
            "Encode",
            "Copy",
            "Decohere",
            "Marginal",
            "Discard",
            "Cup",
            "Cap",
            "Switch",
            "Multiplexer",
            "WignerD",
            "JX",
            "JY",
            "JZ",
            "J+",
            "J-",
            "Double"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumMeasurementOperator" -> {
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC",
            "RandomHermitian",
            "WignerMICPOVM"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumChannel" -> {
        {
            "BitFlip",
            "PhaseFlip",
            "BitPhaseFlip",
            "Depolarizing",
            "AmplitudeDamping",
            "GeneralizedAmplitudeDamping",
            "PhaseDamping",
            "ResetError"
        },
        {
            "Computational",
            "PauliX",
            "PauliY",
            "PauliZ",
            "Identity",
            "I",
            "X",
            "Y",
            "Z",
            "JX",
            "JY",
            "JZ",
            "Bell",
            "Fourier",
            "Schwinger",
            "Pauli",
            "Dirac",
            "Wigner",
            "WignerMIC"
        }
    },
    "QuantumCircuitOperator" -> {
        {
            "Graph",
            "GHZ",
            "GroverDiffusion",
            "GroverDiffusion0",
            "GroverPhaseDiffusion",
            "GroverPhaseDiffusion0",
            "BooleanOracle",
            "PhaseOracle",
            "DeutschJozsaPhaseOracle",
            "DeutschJozsaBooleanOracle",
            "DeutschJozsaPhase",
            "DeutschJozsa",
            "DeutschPhase",
            "Deutsch",
            "SimonOracle",
            "Simon",
            "BooleanOracleR",
            "Grover",
            "GroverPhase",
            "Grover0",
            "GroverPhase0",
            "Bell",
            "Toffoli",
            "Fredkin",
            "BernsteinVaziraniOracle",
            "BernsteinVazirani",
            "Fourier",
            "InverseFourier",
            "PhaseEstimation",
            "Number",
            "PhaseNumber",
            "Controlled",
            "Trotterization",
            "Magic",
            "Multiplexer",
            "QuantumState",
            "CHSH",
            "LeggettGarg",
            "WignerCHSH"
        }
    },
    "QuantumEntanglementMonotone" -> {
        0,
        {
            "Concurrence",
            "Negativity",
            "LogNegativity",
            "EntanglementEntropy",
            "RenyiEntropy",
            "Realignment"
        },
        {
            "Concurrence",
            "Negativity",
            "LogNegativity",
            "EntanglementEntropy",
            "RenyiEntropy",
            "Realignment"
        }
    },
    "QuantumDistance" -> {
        0,
        0,
        {
            "Fidelity",
            "RelativeEntropy",
            "Trace",
            "Bures",
            "BuresAngle",
            "HilbertSchmidt",
            "Bloch"
        }
    },
    "PauliStabilizer" -> { { "5QubitCode", "5QubitCode1", "9QubitCode", \
"9QubitCode1", "Random" } }
}
