(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/QuantumFramework",
    "Description" -> "Perform analytic and numeric quantum computations",
    "Creator" -> "Wolfram Research, Quantum Computation Framework team",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.30",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "Wolfram`QuantumFrameworkLoader`",
          {
            "Wolfram`QuantumFramework`",
            "QuantumFrameworkMain.m"
          }
        },
        "Symbols" -> {
          "Wolfram`QuantumFramework`QuditName",
          "Wolfram`QuantumFramework`QuditBasis",
          "Wolfram`QuantumFramework`QuantumBasis",
          "Wolfram`QuantumFramework`QuantumState",
          "Wolfram`QuantumFramework`QuantumOperator",
          "Wolfram`QuantumFramework`QuantumMeasurementOperator",
          "Wolfram`QuantumFramework`QuantumCircuitOperator",
          "Wolfram`QuantumFramework`QuantumMeasurement",
          "Wolfram`QuantumFramework`QuantumTensorProduct",
          "Wolfram`QuantumFramework`QuantumPartialTrace",
          "Wolfram`QuantumFramework`QuantumDistance",
          "Wolfram`QuantumFramework`QuantumEntanglementMonotone",
          "Wolfram`QuantumFramework`QuantumEntangledQ",
          "Wolfram`QuantumFramework`QuantumWignerTransform",
          "Wolfram`QuantumFramework`QuantumChannel",
          "Wolfram`QuantumFramework`QuantumStateEstimate",
          "Wolfram`QuantumFramework`QuantumMeasurementSimulation"
        }
      },
      {"IBMQ"},
      {"Documentation", "Language" -> "English"},
      {"AutoCompletionData", "Root" -> "AutoCompletionData"},
      {"FrontEnd"}
    }
  |>
]
